<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="2dp">

    <android.support.constraint.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/recipe_pic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recipe_height"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="@+id/recipe_pic"
            card_view:layout_constraintTop_toBottomOf="@+id/recipe_pic"
            android:textSize="@dimen/recipe_font_size"
            android:textColor="@color/text_color"
            app:fontFamily="serif"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>